* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #fff;
}


header {
    background: #6DC3BB;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.header-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
}

.logo {
    height: 60px;
}

h1 {
    text-align: center;
    color: #001BB7;
}

h2 {
    margin: 10px;
    padding: 20px;
    color: #BF124D;
    text-align: center;
}

article {
    position: absolute;
    top: 400px;
    width: 97%;
    opacity: 0.9;
    padding: 16px;
    color: #fff;
    background-color: var(--accent1-color);
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    color: black;
}

form {
    width: 300px;
    display: flex;
    flex-direction: column;
}

form label {
    margin-top: 10px;
    font-weight: bold;
}

form input, form textarea {
    width: 100%;
    margin-bottom: 1rem;
    padding: 8px;
}

button {
    padding: 10px;
    background: #d4d4d4;
    border: none;
}

footer {
    background: #6DC3BB;
    padding: 20px;
    display: flex;
    justify-content: center;
}

footer p {
    display: flex;
    flex-direction: row;
    align-items: center;
}

section p {
    text-align: center;
}

.company-info {
    text-align: center;
    margin: 20px 0;
}

.contact-section {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 20px;
}

.contact-section h2 {
    position: absolute;
    left: -9999px;
}

.map {
    width: 350px;
    display: flex;
    justify-content: left;
}

.employees {
    text-align: center;
    background: #f5f5f5;
    padding: 20px;
}

.employee-boxes {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.employee img {
    width: 150px;
    height: auto;
    border-radius: 6px;
}

.employee {
     text-align: center;
}

.radios {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6px;
    margin-bottom: 15px;
}

.radios label {
    display: flex;
    align-items: center;
    gap: 6px;
}

.gallery {
   display: flex;
   justify-content: center;
   gap: 40px;
   padding: 20px 0;
}

.gallery .item {
   text-align: center;
}

.icon {
    width: 40px;
    height: 40px;
    margin: 0 10px;
}

.socialmedia {
    text-decoration: none;
    display: flex;
    gap: 10px;
}

.hero {
    position: relative;
}

.hero article {
    position: absolute;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero article img {
    float: right;
    width: 125px;
}